* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

.head nav {
  display: flex;
  justify-content: space-around;
  background-color: black;
  height: 50px;
  align-items: center;
}
.head nav ul {
  display: flex;
  gap: 20px;
}
.head nav ul li {
  color: #fff;
}

main .sec2 {
  background-color: lightgreen;
}
main .sec2 .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
}
main .sec2 .text h1,
main .sec2 .text p {
  color: #fff;
}
main .sec2 .text button {
  background-color: blue;
  color: #fff;
  height: 30px;
  width: 80px;
  margin-top: 20px;
}
main .sec3 h2, main .sec3 p {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .sec3 .parent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
}
main .sec3 .parent .card {
  text-align: center;
  width: 500px;
}
main .sec3 .parent .card img {
  width: 100%;
}
main .sec4 {
  background-color: orange;
}
main .sec4 .parent1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 60px;
}
main .sec4 .card1 {
  text-align: center;
  width: 200px;
}
main .sec4 img {
  width: 100%;
  border-radius: 50%;
}/*# sourceMappingURL=task1.css.map */