* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.head nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.head h3 {
  justify-content: flex-start;
}
nav ul {
  display: flex;
  gap: 10px;
}
.head nav ul li a {
  justify-content: center;
}

.btn {
  height: 50px;
  border-color: black;
  align-items: center;

}

.sec .sec1 {
  margin-top: 40px;
  width: 100%;
  height: 160px;
  background-color: black;
  border: 1px solid black;
}

.sec .sec1 .sec-one {
  color: white;
  text-align: center;
  align-items: center;
}
.sec .sec1 .sec-one h1,
p {
  align-items: center;
}
.card {
  width: 350px;
  height: 400px;
  background-color: #f5efef;
  /* justify-content: center; */
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
img {
  width: 300px;
  height: 300px;
}

.card-body {
    text-align: center;
  display: flex;
  flex-direction: column;

}


button {
    width: 100px;
   
}
.team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

